<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FoodBox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      body {
        background: lightgray;
      }

      .topo {
        background: red;
        color: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 #bbbbbb;
      }

      .produto {
        background: white;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px 0 #bbbbbb;
        cursor: pointer;
        border: 5px solid white;
      }

      .preco {
        font-weight: bold;
        font-size: 18px;
      }

      .botao {
        font-weight: bold;
        background: rgb(70, 158, 70);
        color: white;
        padding: 15px;
        border-radius: 30px;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        width: 150px;
        box-shadow: 0 0 10px 0 #bbbbbb;
      }

      h1 {
        margin: 0;
      }

      h2 {
        margin: 0;
        font-size: 18px;
      }

      h3 {
        font-size: 30px;
        margin-bottom: 5px;
      }

      h4 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 20px;
      }

      img {
        width: 130px;
        border-radius: 5px;
        float: right;
        margin-left: 20px;
      }

      p {
        margin: 15px 0 0 0;
      }
    </style>
  </head>

  <body>
    <div class="topo">
      <h1>FoodBox</h1>
      <h2>Monte seu box e receba em 15 minutos!</h2>
    </div>

    <h3>Primeiro, seu prato</h3>

    <div id="frango" class="produto" onclick="escolherFrango()">
      <img src="image/Frango-Yin-Yang.jpeg" />
      <h4>Frango Yin-Yang</h4>
      <p>Um pouco de batata, um pouco de salada</p>
      <p class="preco">R$ 19,90</p>
    </div>

    <div id="carne" class="produto" onclick="escolherCarne()">
      <img src="image/carne-e-salada.jpeg" height="100" />
      <h4>Carne e salada</h4>
      <p>Partido ao meio pra parecer mais carne</p>
      <p class="preco">R$ 24,90</p>
    </div>

    <h3>Agora, sua bebida</h3>
    <div id="coca" class="produto" onclick="escolherCoca()">
      <img src="image/coca-cola.jpeg" height="90" />
      <h4>Coca-cola gelada</h4>
      <p>Normal, zero ou stevia. Vai na sorte</p>
      <p class="preco">R$ 5,90</p>
    </div>

    <div id="refresco" class="produto" onclick="escolherRefresco()">
      <img src="image/Refrescos.jpeg" />
      <h4>Refresco</h4>
      <p>Podia ser suco, mas leva água</p>
      <p class="preco">R$ 3,90</p>
    </div>

    <h3>Por fim, sua sobremesa</h3>
    <div id="pudim" class="produto" onclick="escolherPudim()">
      <img src="image/Pudim.jpeg" />
      <h4>Pudim</h4>
      <p>Apenas um lindo e brilhante pudim</p>
      <p class="preco">R$ 7,90</p>
    </div>

    <div id="sorvete" class="produto" onclick="escolherSorvete()">
      <img src="image/Sorvete.jpg" height="112" />
      <h4>Sorvete bem gelado</h4>
      <p>Três bolinhas como na foto</p>
      <p class="preco">R$ 6,90</p>
    </div>

    <div class="botao" onclick="finalizaPedido()">
      Finalizar pedido
    </div>

    <script>
      let prato;
      let bebida;
      let sobremesa;

      function escolherFrango() {
        // trocar a borda da caixinha
        document.getElementById("frango").style.borderColor = "green";
        document.getElementById("carne").style.borderColor = "white";
        prato = "frango";
      }

      function escolherCarne() {
        document.getElementById("carne").style.borderColor = "green";
        document.getElementById("frango").style.borderColor = "white";
        prato = "carne";
      }

      function escolherCoca() {
        document.getElementById("coca").style.borderColor = "green";
        document.getElementById("refresco").style.borderColor = "white";
        bebida = "coca";
      }

      function escolherRefresco() {
        document.getElementById("refresco").style.borderColor = "green";
        document.getElementById("coca").style.borderColor = "white";
        bebida = "refresco";
      }

      function escolherPudim() {
        document.getElementById("pudim").style.borderColor = "green";
        document.getElementById("sorvete").style.borderColor = "white";
        sobremesa = "pudim";
      }

      function escolherSorvete() {
        document.getElementById("sorvete").style.borderColor = "green";
        document.getElementById("pudim").style.borderColor = "white";
        sobremesa = "sorvete";
      }

      function finalizaPedido() {
        let mensagem =
          "Olá, gostaria de pedir um combo: " +
          prato +
          ", " +
          bebida +
          " e " +
          sobremesa;
        window.open("https://wa.me/+5532999765201?text=" + mensagem);
      }
    </script>
  </body>
</html>